<!DOCTYPE html>
<html lang="es" class="light dark">

<head>

 <meta charset="UTF-8">
 <title>Usuarios - PWA Gym</title>

 <script src="js/registraServiceWorker.js"></script>

 <meta name="viewport" content="width=device-width">
 <meta name="theme-color" content="#fffbfe">
 <link rel="icon" sizes="48x48" href="favicon.ico">
 <link rel="manifest" href="site.webmanifest">
 <script src="ungap/custom-elements.js"></script>
 <script type="module" src="js/configura.js"></script>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
 <link rel="stylesheet" href="css/Crud.css">
 <link rel="stylesheet" href="css/estilos.css">
 <link rel="stylesheet" href="css/transicion_pestanas.css">
 <link rel="expect" blocking="render" href="#navbar">

</head>

<body
  style="padding-bottom: 5rem;">

 <md-top-app-bar headline="headline">

  <h1>navegación</h1>

  <button type="button" class="md-standard-icon-button" title="Agregar"
    slot="action">
   <span class="material-symbols-outlined">add</span>
  </button>
  <button type="button" class="md-standard-icon-button" title="Editar"
    slot="action">
   <span class="material-symbols-outlined">edit</span>
  </button>

  <button type="button" class="md-standard-icon-button" title="salir"
  slot="action" onclick="window.location.href='index.html'">
  <span class="material-symbols-outlined">power_settings_new</span>
</button>


 </md-top-app-bar>

 <!-- <h1 id="headline">Usuarios</h1> -->
 <main class="table">
  <section class="table_header">
    <h1>Lista de usuarios</h1>
  </section>
  <section class="table_body">
    <table>
      <thead>
        <tr>
          <th>Id</th>
          <th>Nombre completo</th>
          <th>Correo Electrónico</th>
          <th>Estado</th>
          <th>Acciones</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Norma Aguilar Norma Lizet</td>
          <td>normlizet213@gmail.com</td>
          <td><strong><p class="status activo">Activo/a</p></strong></td>
          <td>
            <button class="btn btn-view"><i class="fa-solid fa-eye"></i></button>
            <button class="btn btn-delete"><i class="fa-solid fa-trash"></i></button>
          </td>
        </tr>
        <tr>
          <td>2</td>
          <td>Hernández Izquierdo José Luis</td>
          <td>jili3214@gmail.com</td>
          <td><strong><p class="status activo">Activo/a</p></strong></td>
          <td>
            <button class="btn btn-view"><i class="fa-solid fa-eye"></i></button>
            <button class="btn btn-delete"><i class="fa-solid fa-trash"></i></button>
          </td>
        </tr>
        <tr>
          <td>3</td>
          <td>Hernández Pérez Brandon Jesús</td>
          <td>branhp43@gmail.com</td>
          <td><strong><p class="status inactivo">Inactivo/a</p></strong></td>
          <td>
            <button class="btn btn-view"><i class="fa-solid fa-eye"></i></button>
            <button class="btn btn-delete"><i class="fa-solid fa-trash"></i></button>
          </td>
        </tr>
        <tr>
          <td>4</td>
          <td>Martínez Basilio Yanitzin</td>
          <td>yanimb5212@gmail.com</td>
          <td><strong><p class="status activo">Activo/a</p></strong></td>
          <td>
            <button class="btn btn-view"><i class="fa-solid fa-eye"></i></button>
            <button class="btn btn-delete"><i class="fa-solid fa-trash"></i></button>
          </td>
        </tr>
        <tr>
          <td>5</td>
          <td>Ortiz Trejo Edgar Alejandro</td>
          <td>edgarot1910@gmail.com</td>
          <td><strong><p class="status activo">Activo/a</p></strong></td>
          <td>
            <button class="btn btn-view"><i class="fa-solid fa-eye"></i></button>
            <button class="btn btn-delete"><i class="fa-solid fa-trash"></i></button>
          </td>
        </tr>
      </tbody>
    </table>
  </section>
 </main>

 <nav-bar></nav-bar>

</body>

</html>